<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<h1>Muntean Marius-Lucian</h1>
<p>marius.muntean1410@gmail.com</p>
<img src="poza.jpeg" alt="" width="400" height="350">
<p>Discipline:</p>

<p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3105.pdf">1.Componente si circuite pasive </a></p>
<p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf">2.Informatica aplicata </a></p>
<p><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf">3.Programarea calculatoarelor </a></p>

<p>Hobby-urile mele sunt:</p>
<p>-Fotbalul</p>
<p>-Muzica</p>
<p>-Drumetiile</p>
<p>-Gaming</p>






<p><a href="file:///D:/Ex2_lab6/pagina%20catalog.html">Iesire </a></p>


</body>
</html>