body{background-color: rgba(74, 38, 78, 0.1);}
h1 {color: SlateBlue;
    font-size: 30px;}
h2 {color: red;
           font-style: italic;
		   font-size: 20px;}
h3 {color: red;
           font-style: italic;
		   font-size: 20px;}	
table {border: 2px solid black;
       backeground-color: hsl(294, 20%, 73%);}
p {color: #781f62;}
img {2px solid black;
     border-radius: 50%;
	 display: block;
	 margin-left: auto;
     margin-right: auto;
	  width: 30%;
	  opacity: 0.7;
	  }
	  a:hover {color: red;}
