 <!DOCTYPE html>
<html>
<head>
<title>Pagina catalog </title>
<link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

<h1>Catalog : </h1>

<p><a href="file:///D:/Ex2_lab6/pagina_mea.html">Recan Elisabeta-Georgeta</a></p>
<p><a href="file:///D:/Ex2_lab6/MariusMuntean.html">Muntean Marius-Lucian</a></p>
<p><a href="file:///D:/Ex2_lab6/informatica%20aplicata%20lab%205%20exercitiul%202.html">Scheau Anamaria</a></p>
<p><a href="file:///D:/Ex2_lab6/Fisa%20de%20lucr%20Lab5.html">Negoita Adrian-Florin</a></p>


</body>
</html> 