<!DOCTYPE html>
<html>
<head>
<title>Fisa de lucru laboratorul 6</title>
<style>
body{background-color: rgba(74, 38, 78, 0.1);}
h1 {color: SlateBlue;
    font-size: 30px;}
h2 {color: red;
           font-style: italic;
		   font-size: 20px;}
h3 {color: red;
           font-style: italic;
		   font-size: 20px;}	
table,td {border: 2px solid black;
       background-color: hsl(294, 20%, 73%);}
p {color: #781f62;}
img {2px solid black;
     border-radius: 50%;
	 display: block;
	 margin-left: auto;
     margin-right: auto;
	  width: 30%;
	  opacity: 0.7;
	  }
	  a:hover {color: red;}
</style>	  
</head>
<body>

<h1>Recan Elisabeta-Georgeta </h1>
<p> ”Scopul educatiei este sa inlocuiasca o minte goala cu una deschisa “ -Malcolm S. Forbes </p>
<img src="IMG_9001.jpg" alt=" " width="500" height="350">

<h2> Lista discipline: </h2>

<table style="width:50%">
<tbody><tr>
    <td>Anul 1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf"> Programarea calculatoarelor </a></td>
  </tr>
  <tr>
    <td>Anul 1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf"> Informatica aplicata </a></td>
  </tr>
  <tr>
    <td>Anul 1</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3105.pdf"> Componente si circuite electronice pasive </a></td>
  </tr>
</tbody></table>

<h3> Hobby-uri: </h3>
<p> calatoriile </p>
<p> cititul </p>
<p> muzica </p>





</body>
</html>

